{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 1,
  "lineage": "50a81f3c-be51-9bc1-5368-636e8575ba90",
  "outputs": {
    "name": {
      "value": "0777",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filename",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the sample file for modules!!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs/modulesample.txt",
            "id": "284033752a360c0a0c8db50482e4fe0d44b12da4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
