{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 26,
  "lineage": "1d9c85cf-63ea-1551-48b9-62898f194ecd",
  "outputs": {
    "StringTest": {
      "value": "Ziya",
      "type": "string"
    },
    "fileperm_Maps2": {
      "value": "0755",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ListOfStrings",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Ziya and Dhoni, always keep Smiling!!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/ListOfStrings.txt",
            "id": "caaa3629307616c57b0bc1366f127da17e4a3297",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Maps1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome to the maps type variable Ziya!!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/file1.txt",
            "id": "c4a69bb44dee06a1b90b774ba11650343c1b479e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Maps2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome to the second maps file. And the boolean value is set to true",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./Outputs/file2.txt",
            "id": "b3f59c18aee35ff14c2e7b4b6b9c6ed6f12eac26",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "MultiVar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is multi line string.\r\nAnd can be used mostly in case of writing userdata...\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/multivar.txt",
            "id": "ef5912c9dcd8ea7ad811e1872342e79a44507a75",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "NameDisplay",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey, Ziya!! You are coming here for the 5th time.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/sampleOutput.txt",
            "id": "32649cc02d4041a4e68c694161d09701bf596b14",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
